<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1.5rem;
            justify-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: .5rem;
            font-size: 1.2rem;
            text-align: center;
            background-color: #333;
            color: #d9d9d9;
        }

        img {
            max-width: 100%;
            height: 220px;
            object-fit: cover;
            transition: opacity 0.25s ease-in-out;
        }

        img:hover {
            opacity: .7;
        }
    </style>
</head>

<body>

    <input type="text" placeholder="Search" id="searchBar">
    <button id="submitSearch">Search</button>
    <div id="display"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="photo.js"></script>
</body>

</html>