<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html width {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #partsPane {
            height: 300px;
            width: 100%;
            background-color: rgb(64, 173, 91);
            border: 1px solid black;
            align-items: center;
        }

        #song {
            position: absolute;
            bottom: 1px;
            right: 1px;
        }

        body {
            background-image: url('images/playroom.jpg');
            background-size: cover;
            background-position: 50% 0;
            border: 1px solid black;
        }

        #partBox {
            height: 160px;
            width: 130px;
            margin: .3em;
            border: 1px solid black;
            float: left;
            background-color: rgb(171, 204, 162);
            align-content: center;
        }

        #body {
            position: absolute;
            top: 50%;
            left: 35%;
            z-index: 0 !important;
        }

        #partsPane img {
            position: absolute;
        }

        #myHat {
            height: 95px;
        }

        .part {
            position: absolute;
            user-select: none;

        }

        #title {
            text-align: center;
            color: rgb(212, 166, 106);
            font-size: 2em;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <audio id="boing">
        <source src="music/boing.mp3">
    </audio>
    <img src="images/body.png" class="part" id="body">
    <div id="partsPane">
        <div id="partBox"><img src="images/eyes.png" class="part" id="eyes"></div>
        <div id="partBox"><img src="images/mouth.png" class="part" id="mouth"></div>
        <div id="partBox"><img src="images/nose.png" class="part" id="nose"></div>
        <div id="partBox"><img src="images/l_ear.png" class="part" id="l_ear"></div>
        <div id="partBox"><img src="images/r_ear.png" class="part" id="r_ear"></div>
        <div id="partBox"><img src="images/teethMoustache.png" class="part" id="teethMoustache"></div>
        <div id="partBox"><img src="images/moustache.png" class="part" id="moustache"></div>
        <div id="partBox"><img src="images/myHat.png" class="part" id="myHat"></div>
        <div id="partBox"><img src="images/shoes2.png" class="part" id="myHat"></div>
    </div>
    <div id="title">Can you dress Mr.Potato Head?</div>
    <audio id="song" controls audioplay loop src="music/05 - Lo Alecha.mp3">
        <audio controls audioplay loop>
            <source src="music/05 - Lo Alecha.mp3">
        </audio>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="potatoHead.js"></script>
</body>

</html>