<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
          
        }
        body {
            background-color: white;
            max-width: 700px;
            margin: auto;

        }
        div p {
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            line-height: 100px;
            width: 150px;
            height: 100px;
            float: left;
            margin: 20px;
        }
        .text{
           clear: left;
        }

    </style>
</head>
<body>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    <div>
        <p>
        Hi!
    </p>
    </div>
    
    <p class="text">some text after the boxes...</p>
</body>
</html>