<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        border: 2px 2px 2px 2px ridge lightslategray;
        border-radius: 6px;
    }

    h1 {
        color: burlywood;
        text-shadow: cornsilk;
        font-size: 35px;
        text-decoration-line: underline;
    }

    h2 {
        text-transform: inherit;
    }

    ul {
        font-size: 30px;
        font-style: italic;
    }

    p {
        font-size: 40px;
        color: lightblue;
        text-decoration-line: underline;
        text-emphasis: bold;
    }
</style>

<body>
    <p>PCS RECIPES:</p>
    <h2>Choose a recipe</h2>
    <form id="recipeForm">
        <!-- input type="radio" name="kugel" value="kugel" id="kugelRecipe">
        <label for="kugelRecipe">Kugel</label>
        <input type="radio" name="cake" value="cake" id="cakeRecipe">
        <label for="cakeRecipe">Cake</label>
        <input type="radio" name="cookies" value="cookies"-->
    </form>
    <div id="wholeRecipe">
        <h1 id="nameOfRecipe"></h1>
        <img id="pictureOfRecipe" src="" alt="">
        <ul id="ingredientsOfRecipe"></ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="recipe.js"></script>
</body>

</html>